[pytest]
markers =
    designer_initialization_tests: tests related to designer initialization
    designer_salary_calculation_tests: tests related to designer salary calculation
    developer_initialization_tests: tests related to developer initialization
    developer_salary_calculation_tests: tests related to developer salary calculation
    employee_initialization_tests: tests related to employee initialization
    employee_salary_calculation_tests: tests related to employee salary calculation
    manager_initialization_tests: tests related to manager initialization
    manager_salary_calculation_tests: tests related to manager salary calculation
    manager_team_management_tests: tests related to manager team management
    manager_serialization_tests: tests related to manager serialization
    department_initialization_tests: tests related to department initialization
    department_add_manager_tests: tests related to adding a manager to department
    department_give_salary_tests: tests related to department give_salary method
    department_serialization_tests: tests related to department serialization